spring.application.name=API

springdoc.default-produces-media-type=application/json

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

logging.level.com.dassonville.api=DEBUG


management.endpoints.web.exposure.include=metrics
management.endpoint.health.show-details=when_authorized


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/quizine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations/common,classpath:db/migrations/dev-prod

spring.jpa.open-in-view=false


#Nombre minimum de connexions à maintenir dans le pool
spring.datasource.hikari.minimum-idle=5
#Nombre maximum de connexions dans le pool
spring.datasource.hikari.maximum-pool-size=20
#Durée maximale de vie d'une connexion dans le pool (30s)
spring.datasource.hikari.connection-timeout=30000
#Durée maximale d'inactivité d'une connexion dans le pool (10mn)
spring.datasource.hikari.idle-timeout=600000
#Durée maximale de vie d'une connexion dans le pool (30mn)
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false

