spring.application.name=API

#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=dev

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.devtools.restart.enabled=true
